# dp-d1-sample-android

./: .gitignore  README.md  build.gradle  gradle.properties  modules.properties  settings.gradle  versions.gradle
Features/clicktopay/: build.gradle
Features/pay/: build.gradle
Features/pay/src/main/: AndroidManifest.xml
Features/pay/src/main/java/com/thalesgroup/d1/templates/pay/: Configuration.java  Constants.java  D1Pay.java
Features/pay/src/main/java/com/thalesgroup/d1/templates/pay/enums/: PaymentState.java  ReplenishmentState.java
Features/pay/src/main/java/com/thalesgroup/d1/templates/pay/model/: D1PayApi.java  D1PayContactlessTransactionListener.java  D1PayDigitizationListener.java  D1PayListener.java  D1PayUiListener.java  PaymentData.java  PaymentErrorData.java
Features/pay/src/main/java/com/thalesgroup/d1/templates/pay/ui/digitalpaycarddetail/: DigitalPayCardDetailFragment.java  DigitalPayCardDetailViewModel.java
Features/pay/src/main/java/com/thalesgroup/d1/templates/pay/utils/: InternalNotificationsUtils.java  TransactionUtils.java
Features/pay/src/main/res/layout/: activity_payment.xml  fragment_digital_pay_card_detail.xml  fragment_payment_authentication.xml  fragment_payment_error.xml  fragment_payment_ready.xml  fragment_payment_started.xml  fragment_payment_success.xml  fragment_transaction_history.xml  layout_digital_pay_card.xml  list_item_transaction_record.xml
Features/pay/src/main/res/values/: strings.xml
Features/pay/src/main/res/xml/: apduservice.xml
Features/physicalcard/: build.gradle
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/: D1PhysicalCard.java
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/model/: D1PhysicalCardApi.java  D1PhysicalCardChangePinListener.java  D1PhysicalCardListener.java
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/ui/activate/: ActivateCardFragment.java  ActivateCardViewModel.java
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/ui/changepin/: ChangePinFragment.java  ChangePinViewModel.java
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/ui/main/: PhysicalCardDetailFragment.java  PhysicalCardDetailViewModel.java
Features/physicalcard/src/main/java/com/thalesgroup/d1/physicalcard/ui/showpin/: ShowPinCardFragment.java  ShowPinCardViewModel.java
Features/physicalcard/src/main/res/layout/: fragment_activate_card.xml  fragment_change_pin.xml  fragment_physical_card_detail.xml  fragment_show_pin.xml
Features/physicalcard/src/main/res/values/: strings.xml
Features/push/: build.gradle
Features/push/src/main/: AndroidManifest.xml
Features/push/src/main/java/com/thalesgroup/d1/templates/push/: Constants.java  D1Push.java
Features/push/src/main/java/com/thalesgroup/d1/templates/push/model/: D1PushApi.java  D1PushDeleteCardDelegate.java  D1PushDigitizationListener.java  D1PushListener.java  D1PushUiListener.java
Features/push/src/main/res/layout/: fragment_digital_push_card_detail.xml
Features/push/src/main/res/values/: strings.xml
Features/virtualcard/: build.gradle
Features/virtualcard/src/main/java/com/thalesgroup/d1/templates/virtualcard/: Configuration.java  Constants.java  D1VirtualCard.java
Features/virtualcard/src/main/java/com/thalesgroup/d1/templates/virtualcard/model/: D1VirtualCardApi.java  D1VirtualCardListener.java
Features/virtualcard/src/main/res/layout/: fragment_virtual_card_detail.xml
Libs/D1-debug/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalesgroup/d1/templates/: App.java  MainActivity.java
app/src/main/java/com/thalesgroup/d1/templates/fcm/: FirebaseService.java
app/src/main/java/com/thalesgroup/d1/templates/ui/card/: CardFragment.java  CardModel.java
app/src/main/java/com/thalesgroup/d1/templates/ui/digitalpaycard/: DigitalPayCardFragment.java  DigitalPayCardModel.java
app/src/main/java/com/thalesgroup/d1/templates/ui/digitalpushcard/: DigitalPushCardFragment.java  DigitalPushCardModel.java
app/src/main/java/com/thalesgroup/d1/templates/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thalesgroup/d1/templates/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_home.xml  fragment_login.xml  fragment_virtual_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/thalesgroup/d1/templates/core/: Configuration.java  Constants.java  D1Core.java
core/src/main/java/com/thalesgroup/d1/templates/core/enums/: AirplaneModeState.java  InternetState.java  NfcState.java  NotificationState.java
core/src/main/java/com/thalesgroup/d1/templates/core/jwt/: JWTManager.java  JwtCallback.java
core/src/main/java/com/thalesgroup/d1/templates/core/model/: CardMetaDataListener.java  D1CoreApi.java  D1CoreListener.java  D1ModuleConnector.java  D1TaskCallbackLambda.java
core/src/main/java/com/thalesgroup/d1/templates/core/ui/base/: AbstractBaseFragment.java  BaseViewModel.java  CardViewModel.java  ProgressWheel.java  UiDelegate.java  ViewPagerAdapter.java
core/src/main/java/com/thalesgroup/d1/templates/core/utils/: ApplicationContextResolver.java  CoreUtils.java  Currency.java  HexUtils.java  NetworkUtils.java  UtilsCurrenciesConstants.java
core/src/main/res/drawable/: blue_button.xml  default_button.xml  error.xml  googlepay_button_background_shape.xml  grey_radius.xml  ic_cancel.xml  ic_check_circle.xml  ic_check_digibank.xml  ic_cross_eye_button.xml  ic_eye_button.xml  ic_more_horiz.xml  ic_more_vert.xml  red_button.xml  screen_background.xml  selected_dot.xml
core/src/main/res/font/: montserrat_family.xml
core/src/main/res/layout/: card.xml
core/src/main/res/menu/: context_menu_digital_pay_card.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
