plugins {
    id 'com.android.library'
}

android {
    namespace = "com.thalesgroup.d1.virtualcard"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    api project(':core')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
