[versions]
agp = "8.12.2"
annotation = "1.9.1"
appcompat = "1.7.1"
biometric = "1.1.0"
constraintlayout = "2.2.1"
firebaseBom = "34.2.0"
googleServices = "4.4.3"
gradle = "8.12.2"
jna = "5.17.0"
localbroadcastmanager = "1.1.0"
loggingInterceptor = "5.1.0"
material = "1.13.0"
multidex = "2.0.1"

minSdk = "26"
targetSdk = "36"
compileSdk = "36"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
