plugins {
    id 'com.android.library'
}

android {
    namespace = "com.thalesgroup.d1.core"
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.biometric:biometric:1.2.0-alpha05'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    debugApi project(":libs:d1-debug")
    releaseApi project(":libs:d1-release")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    implementation 'com.google.firebase:firebase-messaging'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
}
