plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def modulesProperties = new Properties()
modulesProperties.load(new FileInputStream(rootProject.file("modules.properties")))

android {
    namespace 'com.thalesgroup.d1.templates'

    defaultConfig {
        applicationId "com.thalesgroup.d1.templates"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        compileSdkVersion libs.versions.compileSdk.get().toInteger()

        versionCode 17
        versionName "4.0.0"
    }

    signingConfigs {
        def keystorePropertiesFile = rootProject.file("app/src/main/assets/keystore.properties")
        def keystoreProperties = new Properties()

        release {
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        debug {
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.multidex
    implementation libs.localbroadcastmanager
    implementation libs.logging.interceptor

    implementation project(':core')
    implementation project(':features:pay')
    implementation project(':features:virtualcard')
    implementation project(':features:push')
    implementation project(':features:physicalcard')
    implementation project(':features:clicktopay')

    debugImplementation project(":libs:d1-debug")
    releaseImplementation project(":libs:d1-release")

    // Do not update to later versions. JNA 5.5 AAR is required.
    implementation(libs.jna) { artifact { type = 'aar' } }

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging

    //coreLibraryDesugaring libs.desugar.jdk.libs
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}